plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
	id 'com.palantir.git-version' version '3.0.0'
}

group 'io.github.pesegato'
version gitVersion()

println("version : '${version}'")

//version = "0.1.0-SNAPSHOT-${new Date().format("yyyyMMdd-HHmmss")}"
ext {
	jvm = org.gradle.internal.jvm.Jvm.current()
	javaVersion = JavaVersion.current()
	isCiServer = System.getenv("TRAVIS") || System.getenv().containsKey("TEAMCITY_VERSION") || hasProperty('CI') || System.getenv("JITPACK")
	isWindows = org.gradle.internal.os.OperatingSystem.current().windows
	jmonkeyengine_version = '3.4.0-stable'
}

repositories {
    jcenter()
	maven { url "https://jitpack.io" }
}

def jme3 = ["v" : '3.2.1-stable', "g": "org.jmonkeyengine"]
def pesegato = ["g" :"com.pesegato" ,"v":"latest.integration"]
if (isCiServer){
	pesegato.g="com.github.Pesegato"
	pesegato.v="-SNAPSHOT"
}

dependencies {
	//implementation fileTree(dir: 'lib', include: ['*.jar'])

	implementation "org.jmonkeyengine:jme3-lwjgl3:${jme3.v}"
	implementation "com.simsilica:lemur:1.8.2"
	implementation 'org.slf4j:slf4j-api:1.7.13'
	implementation 'com.google.guava:guava:19.0'
	implementation "com.github.pesegato:GoldMonkey:[0.7,)"
	implementation 'com.google.code.gson:gson:2.7'
	runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'

}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			pom {
				name = 'Mermaid'
				description = '3D GUI widgets for JMonkeyEngine 3'
				url = 'https://github.com/Pesegato/Mermaid/'
				inceptionYear = '2016'
				licenses {
					license {
						name = 'BSD 3-Clause License'
						url = 'https://github.com/Pesegato/Mermaid/blob/main/LICENSE'
					}
				}
				developers {
					developer {
						id = 'pesegato'
						name = 'Pesegato Ameiurus Melas'
						email = 'pesegato@outlook.com'
					}
				}
				scm {
					connection = 'scm:git:git://github.com/pesegato/mermaid.git'
					developerConnection = 'scm:git:ssh://git@github.com/pesegato/mermaid.git'
					url = 'https://github.com/Pesegato/Mermaid/'
				}
			}
		}
	}
	repositories {
		maven {
			url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
			credentials {
				username = ossrhUsername
				password = ossrhPassword
			}
		}
	}
}


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
	withJavadocJar()
	withSourcesJar()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

compileJava.doLast {
	def buildDate = new Date().format('yyyy-MM-dd HHmm')
	println "Writing ${rootProject.name}.build.date: " + buildDate
	destinationDirectory.file("${rootProject.name}.build.date").get().asFile.text = buildDate
	destinationDirectory.file("${rootProject.name}.build.version").get().asFile.text = "${version}"
}